<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outubro Rosa</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="./assets/logo.png" alt="Logo Outubro Rosa" />
    </div>
    <nav class="nav">
      <a href="#sobre">Sobre</a>
      <a href="#conscientizacao">Conscientização</a>
      <a href="#dicas">Dicas</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <div class="text">
        <h1>Outubro Rosa</h1>
        <p>
          Outubro Rosa alerta sobre prevenção e diagnóstico precoce do câncer de mama. 
          O mês de Outubro já é conhecido mundialmente como um mês marcado por ações 
          afirmativas relacionadas à prevenção e diagnóstico precoce do câncer de mama. 
        </p>
      </div>
      <div class="image">
        <img src="./assets/outumbrorosa.png" alt="Causas do Outubro Rosa">
      </div>
    </section>

    <section class="conscientizacao" id="conscientizacao">
      <img src="/assets/outumbrorosa2.png" alt="Corridas e Caminhadas">
      <p>
        Outubro Rosa promove a conscientização sobre o câncer de mama com corridas e caminhadas. 
        Esses eventos incentivam a prevenção e o diagnóstico precoce, reunindo pessoas em apoio à causa.
      </p>
    </section>

    <section class="dicas" id="dicas">
      <div class="card">
        <img src="./assets/imagemMamografia 1.png" alt="Mamografia">
        <p>Faça mamografia anual a partir dos 40 anos</p>
      </div>
      <div class="card">
        <img src="./assets/imagemAlimentaçãoSaudável 1.png" alt="Alimentação Saudável">
        <p>Mantenha uma alimentação saudável</p>
      </div>
      <div class="card">
        <img src="./assets/imagemConsultaMedica 1.png" alt="Médico">
        <p>Vá ao médico regularmente</p>
      </div>
      <div class="card">
        <img src="./assets/imagemProibidoBebereFumar 1.png" alt="Tabagismo">
        <p>Evite o consumo de bebida alcoólica e tabagismo</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>Nome do Aluno: Ruan Vinícios Sousa Silva | Nome do Instrutor: Vinicius Bispo | Layout criado para fins de estudo do Bootcamp Vai na Web</p>
    <div class="social">
      <a href="https://www.linkedin.com/in/rvruan-vinicios/"><img src="./assets/img.icons81.png" alt="LinkedIn" ></a>
      <a href="https://www.instagram.com/rv.ruan__/"><img src="./assets/iconinstagram.png" alt="Instagram"></a>
      <a href="https://github.com/RuanVinicios"><img src="./assets/st-github1.png" alt="Facebook"></a>
    </div>
    <div class="icone-footer">
        <img src="./assets/iconeoutubro-rosa-footer.png" alt="Icone-Footer do Outubro Rosa ">
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
